# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

MIN_SDK_VERSION = 21
TARGET_SDK_VERSION = 28
COMPILE_SDK_VERSION = 28
BUILD_TOOLS_VERSION = 28.0.3


VERSION_CODE = 1
VERSION_NAME = 1.0
#### plugin version
PLUGIN_KOTLIN_VERSION = 1.2.71
PLUGIN_GRADLE_BUILD_VERSION = 3.2.1
PLUGIN_FRARIC_GRADLE_VERSION = 1.26.1
PLUGIN_GOOGLE_SERVICES_VERSION = 4.2.0
PLUGIN_REALM_GRADLE_VERSION = 5.7.0
#### libraries version
LIBRARY_SUPPORT_VERSION = 28.0.0
## google play services
LIBRARY_PLAY_SERVICES_VERSION = 15.0.1
## end play services
## firebase
LIBRARY_FIREBASE_VERSION = 16.0.1
#LIBRARY_FIREBASE_DYNAMIC_LINK_VERSION = 16.1.5
#LIBRARY_FIREBASE_MESSAGING_VERSION = 17.3.4
## end firebase
## retrofit
LIBRARY_GSON_VERSION = 2.8.5
LIBRARY_RETROFIT_VERSION = 2.3.0
LIBRARY_OK_HTTP_VERSION = 3.9.1
LIBRARY_OSGI_WRAPPED_VERSION = 4.1.2
LIBRARY_JSOUP_VERSION = 1.9.2
## end retrofit
## rx
LIBRARY_RX_JAVA_VESION = 2.1.6
LIBRARY_RX_ADAPTER_VERSION = 2.3.0
LIBRARY_RX_ANDROID_VERSION = 2.0.2
## multidex
LIBRARY_MULTIDEX_VERSION = 1.0.3
## end multidex
## Lifecycle
LIFE_CYCLE_VERSION = 1.1.1
##
## others
LIBRARY_SDP_VERSION = 1.0.5
LIBRARY_CIRCLE_INDICATOR_VERSION = 1.2.2@aar
LIBRARY_GLIDE_VERSION = 4.3.1
LIBRARY_BARCODE_SCANNER_VERSION = 1.9.8
LIBRARY_K_REALM_EXTENSION_VERSION =2.2.0
LIBRARY_FACEBOOK_VERSION = 4.35.0
LIBRARY_FACEBOOK_SHIMMER_VERSION = 0.3.0
LIBRARY_CONTRAINT_LAYOUT_VERSION = 1.1.3
LIBRARY_GOOGLE_SERVICE_VERSION = 12.0.1
LIBRARY_SEGMENTED_BUTTION_VERSION = v2.0.2
LIBRARY_CIRCLE_IMAGE_VIEW = 3.2.0
LIBRARY_CHROME_CUSTOM_TAB = 28.0.0
LIBRARY_TEXT_VIEW_READ_MORE = 2.1.0
LIBRARY_CRYSTAL_RANGE_SEEKBAR = 1.1.3
LIBRARY_CRASHLYTICS = 2.9.7