<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/white" android:state_enabled="true">
        <shape>
            <corners android:radius="@dimen/_20sdp" />
            <stroke android:width="2dp" android:color="#fff" />
        </shape>
    </item>
    <item android:color="@color/black" android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_20sdp" />
            <solid android:color="@color/grey_170" />
        </shape>
    </item>
</selector>