<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:color="@color/white">
        <shape>
            <corners android:radius="@dimen/_20sdp" />
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item android:state_enabled="false" android:color="@color/black">
        <shape
            android:shape="rectangle">
            <corners android:radius="@dimen/_20sdp" />
            <solid android:color="@color/grey_170"/>
        </shape>
    </item>
</selector>