<resources>
    <string name="app_name">Toeic365</string>
    <string name="error_title">Error</string>
    <string name="action_press_again_to_exit">Press once again to exit</string>
    //
    <string name="reed">reed</string>
    <string name="flower">flower</string>
    <string name="next">Tiếp theo</string>
    <string name="sign_up">Đăng kí</string>
    <string name="dont_have_acc">Bạn chưa có tài khoản ?</string>
    <string name="forgot_pass">Quên mật khẩu ?</string>
    <string name="your_name">Tên của bạn…</string>
    <string name="have_account">Bạn đã có tài khoản? </string>
    <string name="mobile_num">Mobile Number</string>
    <string name="login">Đăng nhập</string>
    <string name="select_image">Select Image</string>
    <string name="new_post">New Post</string>
    <string name="password_title">Mật khẩu</string>
    <string name="comment">Bình luận…</string>
    <string name="post">Đăng</string>
    <string name="title_reset_password">Nhập email của bạn để thay đổi mật khẩu</string>
    <string name="theme">Chủ đề</string>
    <string name="notification">Thông báo</string>
    <string name="language">Ngôn ngữ</string>
    <string name="profile">Hồ sơ</string>
    <string name="version">Phiên bản</string>
    <string name="setting">Cài đặt</string>
    <string name="log_out">Đăng xuất</string>
    <string name="version_info">1.0.0</string>
    <string name="user_name">Tên người dùng</string>
    <string name="save">Lưu</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="change">Thay đổi</string>
    <string name="your_phone_number">Số điện thoại của bạn…</string>
    <string name="confirm_password">Xác nhận mật khẩu</string>
    <string name="email">Email</string>
    <string name="like_count">lượt thích</string>
    <string name="comment_count">bình luận</string>
    <string name="confirm">Xác nhận</string>
    <string name="authorize">Authorize</string>
    <string name="warning">Cảnh báo</string>
</resources>
