<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.vule.toeic365.ui.authorize.RegisterViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TitleTextView"
                android:layout_centerInParent="true"
                android:text="@string/sign_up"
                android:textColor="@color/white" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sv_infor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    bind:textError="@{viewModel.MErrorUserName}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/NormalTextInputLayout"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/user_name"
                        tools:text="Thanh Quy">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    bind:textError="@{viewModel.MErrorUserEmail}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/NormalTextInputLayout"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/email"
                        tools:text="quythanh24@gmai.com">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    bind:textError="@{viewModel.MErrorUserPhone}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_mobile_number"
                        style="@style/NormalTextInputLayout"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/phone_number"
                        tools:text="113">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/phone_number"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    bind:textError="@{viewModel.MErrorPassword}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/NormalTextInputLayout"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/password_title"
                        android:inputType="textPassword"
                        tools:text="123456">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    bind:textError="@{viewModel.MErrorConfirmPassword}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_retype_password"
                        style="@style/NormalTextInputLayout"
                        android:backgroundTint="@color/colorPrimary"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        tools:text="123456">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sign_up"
                    style="@style/AppButtonBackgroundYellow"
                    android:layout_below="@+id/rt_password"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:onClick="@{(view) -> viewModel.signUpClicked()}"
                    android:text="@string/sign_up" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_sign_up"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_15sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_text1"
                        style="@style/SmallTextView"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/have_account"
                        android:textColor="@color/black_b3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_text2"
                        style="@style/SmallTextView"
                        android:layout_toEndOf="@+id/tv_text1"
                        android:text="@string/login"
                        android:onClick="@{ v -> viewModel.onLoginClicked()}"
                        android:textColor="@color/black_b3"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>